[supervisord]
nodaemon=true

[program:filebeat]
command=/usr/share/filebeat/bin/filebeat -e
    -c /etc/filebeat/filebeat.yml 
    -path.home /usr/share/filebeat
    -path.config /etc/filebeat
    -path.data /var/lib/filebeat
    -path.logs /var/log/filebeat

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"


