worker.list=lb

worker.lb.type=lb

worker.lb.balance_workers=worker1, worker2

worker.worker1.host=192.168.33.11
worker.worker1.port=8009
worker.worker1.type=ajp13

worker.worker2.host=192.168.33.12
worker.worker2.port=8009
worker.worker2.type=ajp13
