node('master') {
    stage('Clone repo') {
        echo 'hello'
		git clone --branch=task6 https://github.com/ig0r0k/DevOps.git
        //git 'https://github.com/ig0r0k/Practice.git'
    }
    
    stage('Build war') {
        sh label: '', script: 'pwd'
        dir('/var/lib/jenkins/workspace/test/task4/') {
            sh label: '', script: 'pwd'
            sh label: '', script: 'ls -lah'
			sh label: '', script: 'chmod +x gradlew'
			sh label: '', script: './gradlew iV build'
			
			//curl ЦXPUT Цu admin:admin123 ЦT <artifact.war> http://<nexus_url>:8081/nexus/content/repositories/snapshots/task6/1.0.x/test.war

}
    }
   
}


scp /var/lib/jenkins/workspace/test/task4/gradle.properties vagrant@192.168.100.11:/home/vagrant/workspace


#!/bin/bash прверка на курл с мастера
check="$(curl 192.168.100.11:8080/test/)"
echo "$check"
a="${check#*=}"
echo "$a"
only_vers="${a%</p*}"
echo "$only_vers"
if [ $b == $x ]; then
echo "all OK"
else
echo "stop build!"
fi





node('master') {
    
    stage('Check repo') {
        dir('/var/lib/jenkins/workspace/test/task4/') {
    sh label: '', script: 'ls -lah'
    vers = readFile 'gradle.properties'
    x=vers.substring(8)
    String s = "http://192.168.100.10:8081/nexus/content/repositories/snapshots/task6/"
    String w = "/test.war"
    path = s + x + w
    //println path
    sh label: '', script: "echo $path"
        }
        
        dir('/var/lib/jenkins/workspace/test/task4/build/libs/') {
            sh label: '', script: "curl -XPUT -u admin:admin123 -T testAPP.war $path"
            
        }
    }
        
    
		
	
		
}




withCredentials([usernamePassword(credentialsId: 'ca22753d-62ce-4bfa-8d0a-c1b04a243081', passwordVariable: 'everyone', usernameVariable: 'hello')]) {
 sh label: '', script: """git tag -a test7_tag -m 'test try'
    git push https://${hello}:${everyone}@github.com/ig0r0k/DevOps.git --tags"""
}




stage('GIT PUSH') {
     sh label: '', script: '''
git config user.name "ig0r0k"
git config user.email ig0r0k@users.noreply.github.com
git config --global push.default simple
git status
git pull origin task4
git status
git add task4/gradle.properties
git status
git commit -am "push from Jenkins"
git status
'''
 withCredentials([usernamePassword(credentialsId: 'ca22753d-62ce-4bfa-8d0a-c1b04a243081', passwordVariable: 'update', usernameVariable: 'check')]) {
 sh("git tag -a $x -am 'Jenkins tag'")
 sh("git push https://${check}:${update}@github.com/ig0r0k/DevOps.git HEAD:task6")
    
}
}



stage('Check version') {
        sh label: '', script: "curl 192.168.100.11:8080/test/ > site.txt"
        site1 = readFile 'site.txt'
        println site1
        check_site1=site1.substring(42,47)
        if (x == check_site1) {
            println "All OK"
        }
        else {
            println "Something wrong"
        }
    }